{
    "id": "example",
    "title": "台湾北部8日玩法",
    "subtitle": "",
    "time": "7/15-7/22",
    "people": "2",
    "budget": "15000",
    "overview": {
        "route": [
            "台北",
            "九份",
            "花莲",
            "台北"
        ],
        "tips": "没有足够的时间环岛， 台北加上花莲是一个不错的选择。",
        "summary": "既能感受台湾的城市气息，又能感受到来自太平洋的风。会错过国境之南-垦丁。",
        "img": ""
    },
    "route": [
        {
            "number": 1,
            "city": [
                {
                    "name": "台北",
                    "place": [],
                    "transport": []
                }
            ],
            "content": "到达！",
            "hotel": {
                "name": "台北凯撒大饭店",
                "content": "台北车站居台北中心位置，交通方便，建议选择该区域入住。",
                "href": "",
                "img": ""
            },
            "budget": {
                "sum": 3950,
                "details": "机票+住宿"
            }
        },
        {
            "number": 2,
            "city": [
                {
                    "name": "台北",
                    "place": [
                        {
                            "name": "中正纪念堂",
                            "href": "",
                            "time": 60,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "士林官邸",
                            "href": "",
                            "time": 120,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "台北故宫博物院",
                            "href": "",
                            "time": 180,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "宁夏夜市",
                            "href": "",
                            "time": 120,
                            "content": "",
                            "img": ""
                        }
                    ],
                    "transport": [
                        {
                            "type": "公交",
                            "time": 60
                        },
                        {
                            "type": "地铁",
                            "time": 40
                        },
                        {
                            "type": "公交",
                            "time": 60
                        }
                    ]
                }
            ],
            "content": "先游览中正纪念堂和士林官邸，下午到台北故宫博物院参观，晚上到宁夏夜市品尝美食。",
            "hotel": {
                "name": "台北凯撒大饭店",
                "content": "",
                "href": "",
                "img": ""
            },
            "budget": {
                "sum": 1300,
                "details": "住宿+交通+门票"
            }
        },
        {
            "number": 3,
            "city": [
                {
                    "name": "台北",
                    "place": [
                        {
                            "name": "龙山寺",
                            "href": "",
                            "time": 60,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "西门町",
                            "href": "",
                            "time": 180,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "总统府",
                            "href": "",
                            "time": 90,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "101大楼",
                            "href": "",
                            "time": 180,
                            "content": "",
                            "img": ""
                        }
                    ],
                    "transport": [
                        {
                            "type": "地铁",
                            "time": 40
                        },
                        {
                            "type": "公交",
                            "time": 30
                        },
                        {
                            "type": "步行",
                            "time": 20
                        }
                    ]
                }
            ],
            "content": "先游览龙山寺和西门町，下午到西门红楼、总统府参观，还能去永康街逛街，晚上在101欣赏台北夜景。",
            "hotel": {
                "name": "台北凯撒大饭店",
                "content": "",
                "href": "",
                "img": ""
            },
            "budget": {
                "sum": 1500,
                "details": "住宿+交通+购物"
            }
        },
        {
            "number": 4,
            "city": [
                {
                    "name": "台北",
                    "travel": {
                        "type": "火车",
                        "time": 30,
                        "content": "台铁，票价52新台币"
                    },
                    "place": [],
                    "transport": []
                },
                {
                    "name": "瑞芳火车站",
                    "travel": {
                        "type": "大巴/打车",
                        "time": 30,
                        "content": ""
                    },
                    "place": [
                        {
                            "name": "平溪线沿途景点",
                            "href": "",
                            "time": 240,
                            "content": "瑞芳—猴硐—三貂岭—大华—十分—望古—岭脚—平溪—菁桐",
                            "img": ""
                        }
                    ],
                    "transport": []
                },
                {
                    "name": "九份",
                    "place": [
                        {
                            "name": "九份老街",
                            "href": "",
                            "time": 120,
                            "content": "",
                            "img": ""
                        }
                    ],
                    "transport": []
                }
            ],
            "content": "早上从台北坐台铁到瑞芳车站，先把行李寄存在车站，然后购买平溪线车票，一小时一班，一日无限次乘坐，就可以开始平溪线之旅：瑞芳—猴硐—三貂岭—大华—十分—望古—岭脚—平溪—菁桐。下午游玩完平溪线后取回行李，从瑞芳车站坐公交或打车前往九份。",
            "hotel": {
                "name": "途中。九份国际青年旅舍",
                "content": "九份有各种各样的民宿，建议住在老街附近，有眼花缭乱的小吃，并且离公交车站近。",
                "href": "",
                "img": ""
            },
            "budget": {
                "sum": 500,
                "details": "交通+住宿"
            }
        },
        {
            "number": 5,
            "city": [
                {
                    "name": "九份",
                    "travel": {
                        "type": "火车",
                        "time": 120,
                        "content": "台铁，票价345新台币"
                    },
                    "place": [],
                    "transport": []
                },
                {
                    "name": "花莲",
                    "place": [
                        {
                            "name": "清水断崖",
                            "href": "",
                            "time": 30,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "太鲁阁公园",
                            "href": "",
                            "time": 300,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "七星潭",
                            "href": "",
                            "time": 60,
                            "content": "",
                            "img": ""
                        }
                    ],
                    "transport": [
                        {
                            "type": "驾车",
                            "time": 20
                        },
                        {
                            "type": "驾车",
                            "time": 30
                        }
                    ]
                }
            ],
            "content": "早上从九份乘台铁前往花莲，游览花莲最经典路线：先领略遍布峡谷的断崖奇景，然后畅游太鲁阁公园，再去七星潭踏浪，晚上去夜市。",
            "hotel": {
                "name": "法札纳乡村民宿",
                "content": "住宿推荐花莲火车站附近，那里交通便利，美食应有尽有。",
                "href": "",
                "img": ""
            },
            "budget": {
                "sum": 800,
                "details": "交通+住宿+门票"
            }
        },
        {
            "number": 6,
            "city": [
                {
                    "name": "花莲",
                    "place": [
                        {
                            "name": "云山水自然生态农庄",
                            "href": "",
                            "time": 60,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "鲤鱼潭",
                            "href": "",
                            "time": 90,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "林田山林场",
                            "href": "",
                            "time": 90,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "瑞穗牧场",
                            "href": "",
                            "time": 60,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "马太鞍湿地生态园区",
                            "href": "",
                            "time": 90,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "光复糖厂",
                            "href": "",
                            "time": 60,
                            "content": "",
                            "img": ""
                        }
                    ],
                    "transport": [
                        {
                            "type": "驾车",
                            "time": 25
                        },
                        {
                            "type": "驾车",
                            "time": 40
                        },
                        {
                            "type": "驾车",
                            "time": 40
                        },
                        {
                            "type": "驾车",
                            "time": 40
                        },
                        {
                            "type": "驾车",
                            "time": 30
                        }
                    ]
                }
            ],
            "content": "游览花东纵谷线，感受自然环境优美的云山水及鲤鱼潭，然后去全台湾第四大林场，下午到瑞穗牧场和奶牛进行一次近距离接触，再去游览涌泉不绝的天然沼泽地马太鞍湿地，最后去光复糖厂品尝冰品。",
            "hotel": {
                "name": "法札纳乡村民宿",
                "content": "",
                "href": "",
                "img": ""
            },
            "budget": {
                "sum": 600,
                "details": "交通+住宿+门票"
            }
        },
        {
            "number": 7,
            "city": [
                {
                    "name": "花莲",
                    "travel": {
                        "type": "火车",
                        "time": 180,
                        "content": "台铁，价格为440新台币，最多可提前14天预定。旺季时台铁票比较紧张，建议提前预订。"
                    },
                    "place": [],
                    "transport": []
                },
                {
                    "name": "台北",
                    "place": [
                        {
                            "name": "淡水红毛城",
                            "href": "",
                            "time": 30,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "真理大学",
                            "href": "",
                            "time": 60,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "淡水渔人码头",
                            "href": "",
                            "time": 120,
                            "content": "",
                            "img": ""
                        },
                        {
                            "name": "淡水老街",
                            "href": "",
                            "time": 120,
                            "content": "",
                            "img": ""
                        }
                    ],
                    "transport": [
                        {
                            "type": "步行",
                            "time": 5
                        },
                        {
                            "type": "公交",
                            "time": 35
                        },
                        {
                            "type": "公交",
                            "time": 40
                        }
                    ]
                }
            ],
            "content": "早上从花莲乘坐台铁到达台北后先到淡水游玩，傍晚在渔人码头看完日落后，去淡水老街品尝美食。",
            "hotel": {
                "name": "台北凯撒大饭店",
                "content": "台北车站居台北中心位置，交通方便，建议选择该区域入住。",
                "href": "",
                "img": ""
            },
            "budget": {
                "sum": 1200,
                "details": "交通+住宿"
            }
        },
        {
            "number": 8,
            "city": [
                {
                    "name": "台北",
                    "place": [],
                    "transport": []
                }
            ],
            "content": "返程！",
            "budget": {
                "sum": 2650,
                "details": "机票"
            }
        }
    ],
    "appendix": ""
}